root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
crontab:!::
messagebus:!::
syslog:!::
ssl-cert:!::
input:!::
sgx:!::
kvm:!::
render:!::
postfix:!::
postdrop:!::
_ssh:!::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
uuidd:!::
tcpdump:!::
