server {
    listen 80;
    listen 443 ssl;
    server_name mcplay.biz;

    ssl_certificate /etc/letsencrypt/live/mcplay.biz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mcplay.biz/privkey.pem;

    return 301 https://www.mcplay.biz$request_uri;
}

server {
    listen 80;
    server_name www.mcplay.biz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.mcplay.biz;

    ssl_certificate /etc/letsencrypt/live/mcplay.biz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mcplay.biz/privkey.pem;

    location / {
        client_max_body_size 5m;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://192.168.10.4:49601;
    }
}

#server {
#    listen 443 ssl;
#    server_name demo.mcplay.biz;
#
#    ssl_certificate /etc/letsencrypt/live/mcplay.biz/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/mcplay.biz/privkey.pem;
#
#    location / {
#        client_max_body_size 5m;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-Proto https;
#        proxy_set_header X-Forwarded-Host $host;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_pass http://localhost:49601;
#    }
#}
