map $http_upgrade $connection_upgrade { 
    default upgrade;
    ''      close;
}

server {
    listen 8443 ssl;
    server_name app1.viasnake.com;

    ssl_certificate /etc/letsencrypt/live/viasnake.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/viasnake.com/privkey.pem;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;

    location / {
        proxy_pass http://192.168.10.2:49152;
    }
}
