#server {
#    listen 80;
#    listen 443 ssl;
#    server_name map.mcplay.biz;
#
#    ssl_certificate /etc/letsencrypt/live/mcplay.biz/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/mcplay.biz/privkey.pem;
#
#    return 301 https://map.mcplay.biz$request_uri;
#}

#server {
#    listen 80;
#    server_name map.mcplay.biz;
#    return 301 https://$host$request_uri;
#}

server {
    listen 443 ssl;
    server_name map.mcplay.biz;

    ssl_certificate /etc/letsencrypt/live/mcplay.biz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mcplay.biz/privkey.pem;

    location / {
        proxy_pass http://192.168.10.2:8100;
    }
}
