#server {
#    listen 80;
#    listen 443 ssl;
#    server_name map.mcplay.biz;
#
#    ssl_certificate /etc/letsencrypt/live/mcplay.biz/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/mcplay.biz/privkey.pem;
#
#    return 301 https://map.mcplay.biz$request_uri;
#}

server {
    listen 80;
    server_name translate.mcplay.biz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name translate.mcplay.biz;

    ssl_certificate /etc/letsencrypt/live/mcplay.biz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mcplay.biz/privkey.pem;

    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_pass http://192.168.10.2:8080;
    }
}
